loadstring(game:HttpGet("https://raw.githubusercontent.com/Xxtan31/Ata/main/cracked.txt", true))()

--[[
	Delta Mobile | Keyboard Script
	CRACKED MADE BY ATA
	FUCKİNG SCRİPT SORRY
]]

-- Instances: 345 | Scripts: 6 | Modules: 0
local G2L = {};

-- StarterGui.DeltaKeyboard
G2L["1"] = Instance.new("ScreenGui", gethui());
G2L["1"]["Name"] = [[DeltaKeyboard]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.DeltaKeyboard.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Active"] = true;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["2"]["Size"] = UDim2.new(0, 478, 0, 236);
G2L["2"]["Position"] = UDim2.new(0.5, -239, 0.5, -118);
G2L["2"]["Name"] = [[Main]];

-- StarterGui.DeltaKeyboard.Main.UIStroke
G2L["3"] = Instance.new("UIStroke", G2L["2"]);
G2L["3"]["Color"] = Color3.fromRGB(158, 0, 255);

-- StarterGui.DeltaKeyboard.Main.Background
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["Active"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0.9978905916213989, 0, 0.8684942126274109, 0);
G2L["4"]["Position"] = UDim2.new(0, 0, 0.12748458981513977, 0);
G2L["4"]["Name"] = [[Background]];

-- StarterGui.DeltaKeyboard.Main.Background.-Backquote.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["5"]);
G2L["6"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Backquote.UICorner
G2L["7"] = Instance.new("UICorner", G2L["5"]);
G2L["7"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-One.UIStroke
G2L["9"] = Instance.new("UIStroke", G2L["8"]);
G2L["9"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-One.UICorner
G2L["a"] = Instance.new("UICorner", G2L["8"]);
G2L["a"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Two.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["b"]);
G2L["c"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Two.UICorner
G2L["d"] = Instance.new("UICorner", G2L["b"]);
G2L["d"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Three.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["e"]);
G2L["f"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Three.UICorner
G2L["10"] = Instance.new("UICorner", G2L["e"]);
G2L["10"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Four.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["11"]);
G2L["12"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Four.UICorner
G2L["13"] = Instance.new("UICorner", G2L["11"]);
G2L["13"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Five.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["14"]);
G2L["15"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Five.UICorner
G2L["16"] = Instance.new("UICorner", G2L["14"]);
G2L["16"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Zero.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["17"]);
G2L["18"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Zero.UICorner
G2L["19"] = Instance.new("UICorner", G2L["17"]);
G2L["19"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Six.UIStroke
G2L["1b"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1b"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Six.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1a"]);
G2L["1c"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Seven.UIStroke
G2L["1e"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1e"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Seven.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1d"]);
G2L["1f"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Eight.UIStroke
G2L["21"] = Instance.new("UIStroke", G2L["20"]);
G2L["21"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Eight.UICorner
G2L["22"] = Instance.new("UICorner", G2L["20"]);
G2L["22"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Nine.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["23"]);
G2L["24"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Nine.UICorner
G2L["25"] = Instance.new("UICorner", G2L["23"]);
G2L["25"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Minus.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["26"]);
G2L["27"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Minus.UICorner
G2L["28"] = Instance.new("UICorner", G2L["26"]);
G2L["28"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Equals.UIStroke
G2L["2a"] = Instance.new("UIStroke", G2L["29"]);
G2L["2a"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Equals.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["29"]);
G2L["2b"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.Backspace.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["2c"]);
G2L["2d"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.Backspace.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2c"]);
G2L["2e"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.Q
G2L["2f"] = Instance.new("TextButton", G2L["4"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(8, 8, 8);
G2L["2f"]["TextSize"] = 21;
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["2f"]["Name"] = [[Q]];
G2L["2f"]["Text"] = [[Q]];
G2L["2f"]["Position"] = UDim2.new(0, 54, 0, 63);

-- StarterGui.DeltaKeyboard.Main.Background.Q.UIStroke
G2L["30"] = Instance.new("UIStroke", G2L["2f"]);
G2L["30"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.Q.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2f"]);
G2L["31"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.W.UIStroke
G2L["33"] = Instance.new("UIStroke", G2L["32"]);
G2L["33"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.W.UICorner
G2L["34"] = Instance.new("UICorner", G2L["32"]);
G2L["34"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.O.UIStroke
G2L["36"] = Instance.new("UIStroke", G2L["35"]);
G2L["36"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.O.UICorner
G2L["37"] = Instance.new("UICorner", G2L["35"]);
G2L["37"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.I.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["38"]);
G2L["39"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.I.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["38"]);
G2L["3a"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.U.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["3b"]);
G2L["3c"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.U.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3b"]);
G2L["3d"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.Y.UIStroke
G2L["3f"] = Instance.new("UIStroke", G2L["3e"]);
G2L["3f"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.Y.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3e"]);
G2L["40"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.T.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["41"]);
G2L["42"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.T.UICorner
G2L["43"] = Instance.new("UICorner", G2L["41"]);
G2L["43"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.R
G2L["44"] = Instance.new("TextButton", G2L["4"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(8, 8, 8);
G2L["44"]["TextSize"] = 21;
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["44"]["Name"] = [[R]];
G2L["44"]["Text"] = [[R]];
G2L["44"]["Position"] = UDim2.new(0, 152, 0, 63);

-- StarterGui.DeltaKeyboard.Main.Background.R.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["44"]);
G2L["45"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.R.UICorner
G2L["46"] = Instance.new("UICorner", G2L["44"]);
G2L["46"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.E.UIStroke
G2L["48"] = Instance.new("UIStroke", G2L["47"]);
G2L["48"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.E.UICorner
G2L["49"] = Instance.new("UICorner", G2L["47"]);
G2L["49"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.P.UIStroke
G2L["4b"] = Instance.new("UIStroke", G2L["4a"]);
G2L["4b"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.P.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4a"]);
G2L["4c"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Semicolon.UIStroke
G2L["4e"] = Instance.new("UIStroke", G2L["4d"]);
G2L["4e"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Semicolon.UICorner
G2L["4f"] = Instance.new("UICorner", G2L["4d"]);
G2L["4f"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.A.UIStroke
G2L["51"] = Instance.new("UIStroke", G2L["50"]);
G2L["51"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.A.UICorner
G2L["52"] = Instance.new("UICorner", G2L["50"]);
G2L["52"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.S.UIStroke
G2L["54"] = Instance.new("UIStroke", G2L["53"]);
G2L["54"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.S.UICorner
G2L["55"] = Instance.new("UICorner", G2L["53"]);
G2L["55"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.Handler
G2L["56"] = Instance.new("LocalScript", G2L["4"]);
G2L["56"]["Name"] = [[Handler]];

-- StarterGui.DeltaKeyboard.Main.Background.G.UIStroke
G2L["58"] = Instance.new("UIStroke", G2L["57"]);
G2L["58"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.G.UICorner
G2L["59"] = Instance.new("UICorner", G2L["57"]);
G2L["59"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F.UIStroke
G2L["5b"] = Instance.new("UIStroke", G2L["5a"]);
G2L["5b"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F.UICorner
G2L["5c"] = Instance.new("UICorner", G2L["5a"]);
G2L["5c"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.H.UIStroke
G2L["5e"] = Instance.new("UIStroke", G2L["5d"]);
G2L["5e"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.H.UICorner
G2L["5f"] = Instance.new("UICorner", G2L["5d"]);
G2L["5f"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.J.UIStroke
G2L["61"] = Instance.new("UIStroke", G2L["60"]);
G2L["61"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.J.UICorner
G2L["62"] = Instance.new("UICorner", G2L["60"]);
G2L["62"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.K
G2L["63"] = Instance.new("TextButton", G2L["4"]);
G2L["63"]["TextWrapped"] = true;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(8, 8, 8);
G2L["63"]["TextSize"] = 21;
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["63"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["63"]["Name"] = [[K]];
G2L["63"]["Text"] = [[K]];
G2L["63"]["Position"] = UDim2.new(0, 290, 0, 95);

-- StarterGui.DeltaKeyboard.Main.Background.K.UIStroke
G2L["64"] = Instance.new("UIStroke", G2L["63"]);
G2L["64"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.K.UICorner
G2L["65"] = Instance.new("UICorner", G2L["63"]);
G2L["65"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.L
G2L["66"] = Instance.new("TextButton", G2L["4"]);
G2L["66"]["TextWrapped"] = true;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(8, 8, 8);
G2L["66"]["TextSize"] = 21;
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["66"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["66"]["Name"] = [[L]];
G2L["66"]["Text"] = [[L]];
G2L["66"]["Position"] = UDim2.new(0, 322, 0, 95);

-- StarterGui.DeltaKeyboard.Main.Background.L.UIStroke
G2L["67"] = Instance.new("UIStroke", G2L["66"]);
G2L["67"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.L.UICorner
G2L["68"] = Instance.new("UICorner", G2L["66"]);
G2L["68"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.Z.UIStroke
G2L["6a"] = Instance.new("UIStroke", G2L["69"]);
G2L["6a"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.Z.UICorner
G2L["6b"] = Instance.new("UICorner", G2L["69"]);
G2L["6b"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.X.UIStroke
G2L["6d"] = Instance.new("UIStroke", G2L["6c"]);
G2L["6d"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["6d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.X.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["6c"]);
G2L["6e"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.C.UIStroke
G2L["70"] = Instance.new("UIStroke", G2L["6f"]);
G2L["70"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.C.UICorner
G2L["71"] = Instance.new("UICorner", G2L["6f"]);
G2L["71"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.V.UIStroke
G2L["73"] = Instance.new("UIStroke", G2L["72"]);
G2L["73"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.V.UICorner
G2L["74"] = Instance.new("UICorner", G2L["72"]);
G2L["74"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.B.UIStroke
G2L["76"] = Instance.new("UIStroke", G2L["75"]);
G2L["76"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.B.UICorner
G2L["77"] = Instance.new("UICorner", G2L["75"]);
G2L["77"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.N.UIStroke
G2L["79"] = Instance.new("UIStroke", G2L["78"]);
G2L["79"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.N.UICorner
G2L["7a"] = Instance.new("UICorner", G2L["78"]);
G2L["7a"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.M.UIStroke
G2L["7c"] = Instance.new("UIStroke", G2L["7b"]);
G2L["7c"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.M.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7b"]);
G2L["7d"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Period.UIStroke
G2L["7f"] = Instance.new("UIStroke", G2L["7e"]);
G2L["7f"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Period.UICorner
G2L["80"] = Instance.new("UICorner", G2L["7e"]);
G2L["80"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Comma.UIStroke
G2L["82"] = Instance.new("UIStroke", G2L["81"]);
G2L["82"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Comma.UICorner
G2L["83"] = Instance.new("UICorner", G2L["81"]);
G2L["83"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.RightShift.UIStroke
G2L["85"] = Instance.new("UIStroke", G2L["84"]);
G2L["85"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["85"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.RightShift.UICorner
G2L["86"] = Instance.new("UICorner", G2L["84"]);
G2L["86"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Slash.UIStroke
G2L["88"] = Instance.new("UIStroke", G2L["87"]);
G2L["88"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Slash.UICorner
G2L["89"] = Instance.new("UICorner", G2L["87"]);
G2L["89"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.Enter.UIStroke
G2L["8b"] = Instance.new("UIStroke", G2L["8a"]);
G2L["8b"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.Enter.UICorner
G2L["8c"] = Instance.new("UICorner", G2L["8a"]);
G2L["8c"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-Qoute.UIStroke
G2L["8e"] = Instance.new("UIStroke", G2L["8d"]);
G2L["8e"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-Qoute.UICorner
G2L["8f"] = Instance.new("UICorner", G2L["8d"]);
G2L["8f"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-BackSlash.UIStroke
G2L["91"] = Instance.new("UIStroke", G2L["90"]);
G2L["91"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-BackSlash.UICorner
G2L["92"] = Instance.new("UICorner", G2L["90"]);
G2L["92"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-RightBracket.UIStroke
G2L["94"] = Instance.new("UIStroke", G2L["93"]);
G2L["94"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["94"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-RightBracket.UICorner
G2L["95"] = Instance.new("UICorner", G2L["93"]);
G2L["95"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.-LeftBracket.UIStroke
G2L["97"] = Instance.new("UIStroke", G2L["96"]);
G2L["97"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["97"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.-LeftBracket.UICorner
G2L["98"] = Instance.new("UICorner", G2L["96"]);
G2L["98"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.Tab.UIStroke
G2L["9a"] = Instance.new("UIStroke", G2L["99"]);
G2L["9a"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["9a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.Tab.UICorner
G2L["9b"] = Instance.new("UICorner", G2L["99"]);
G2L["9b"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.CapsLock.UIStroke
G2L["9d"] = Instance.new("UIStroke", G2L["9c"]);
G2L["9d"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["9d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.CapsLock.UICorner
G2L["9e"] = Instance.new("UICorner", G2L["9c"]);
G2L["9e"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.LeftShift.UIStroke
G2L["a0"] = Instance.new("UIStroke", G2L["9f"]);
G2L["a0"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.LeftShift.UICorner
G2L["a1"] = Instance.new("UICorner", G2L["9f"]);
G2L["a1"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.LeftControl.UIStroke
G2L["a3"] = Instance.new("UIStroke", G2L["a2"]);
G2L["a3"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["a3"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.LeftControl.UICorner
G2L["a4"] = Instance.new("UICorner", G2L["a2"]);
G2L["a4"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F12.UIStroke
G2L["a6"] = Instance.new("UIStroke", G2L["a5"]);
G2L["a6"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["a6"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F12.UICorner
G2L["a7"] = Instance.new("UICorner", G2L["a5"]);
G2L["a7"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.Delete.UIStroke
G2L["a9"] = Instance.new("UIStroke", G2L["a8"]);
G2L["a9"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.Delete.UICorner
G2L["aa"] = Instance.new("UICorner", G2L["a8"]);
G2L["aa"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.LeftAlt.UIStroke
G2L["ac"] = Instance.new("UIStroke", G2L["ab"]);
G2L["ac"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["ac"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.LeftAlt.UICorner
G2L["ad"] = Instance.new("UICorner", G2L["ab"]);
G2L["ad"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.Space
G2L["ae"] = Instance.new("TextButton", G2L["4"]);
G2L["ae"]["TextWrapped"] = true;
G2L["ae"]["BackgroundColor3"] = Color3.fromRGB(8, 8, 8);
G2L["ae"]["TextSize"] = 21;
G2L["ae"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ae"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ae"]["Size"] = UDim2.new(0, 159, 0, 25);
G2L["ae"]["Name"] = [[Space]];
G2L["ae"]["Text"] = [[]];
G2L["ae"]["Position"] = UDim2.new(0, 137, 0, 160);

-- StarterGui.DeltaKeyboard.Main.Background.Space.UIStroke
G2L["af"] = Instance.new("UIStroke", G2L["ae"]);
G2L["af"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["af"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.Space.UICorner
G2L["b0"] = Instance.new("UICorner", G2L["ae"]);
G2L["b0"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.RightAlt.UIStroke
G2L["b2"] = Instance.new("UIStroke", G2L["b1"]);
G2L["b2"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["b2"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.RightAlt.UICorner
G2L["b3"] = Instance.new("UICorner", G2L["b1"]);
G2L["b3"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.RightControl.UIStroke
G2L["b5"] = Instance.new("UIStroke", G2L["b4"]);
G2L["b5"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["b5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.RightControl.UICorner
G2L["b6"] = Instance.new("UICorner", G2L["b4"]);
G2L["b6"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.PageUp.UIStroke
G2L["b8"] = Instance.new("UIStroke", G2L["b7"]);
G2L["b8"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["b8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.PageUp.UICorner
G2L["b9"] = Instance.new("UICorner", G2L["b7"]);
G2L["b9"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.PageDown.UIStroke
G2L["bb"] = Instance.new("UIStroke", G2L["ba"]);
G2L["bb"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["bb"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.PageDown.UICorner
G2L["bc"] = Instance.new("UICorner", G2L["ba"]);
G2L["bc"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.End.UIStroke
G2L["be"] = Instance.new("UIStroke", G2L["bd"]);
G2L["be"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["be"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.End.UICorner
G2L["bf"] = Instance.new("UICorner", G2L["bd"]);
G2L["bf"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.Home.UIStroke
G2L["c1"] = Instance.new("UIStroke", G2L["c0"]);
G2L["c1"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["c1"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.Home.UICorner
G2L["c2"] = Instance.new("UICorner", G2L["c0"]);
G2L["c2"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.Escape.UIStroke
G2L["c4"] = Instance.new("UIStroke", G2L["c3"]);
G2L["c4"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["c4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.Escape.UICorner
G2L["c5"] = Instance.new("UICorner", G2L["c3"]);
G2L["c5"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F1.UIStroke
G2L["c7"] = Instance.new("UIStroke", G2L["c6"]);
G2L["c7"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["c7"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F1.UICorner
G2L["c8"] = Instance.new("UICorner", G2L["c6"]);
G2L["c8"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F2.UIStroke
G2L["ca"] = Instance.new("UIStroke", G2L["c9"]);
G2L["ca"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["ca"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F2.UICorner
G2L["cb"] = Instance.new("UICorner", G2L["c9"]);
G2L["cb"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F3.UIStroke
G2L["cd"] = Instance.new("UIStroke", G2L["cc"]);
G2L["cd"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["cd"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F3.UICorner
G2L["ce"] = Instance.new("UICorner", G2L["cc"]);
G2L["ce"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F4.UIStroke
G2L["d0"] = Instance.new("UIStroke", G2L["cf"]);
G2L["d0"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["d0"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F4.UICorner
G2L["d1"] = Instance.new("UICorner", G2L["cf"]);
G2L["d1"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F5.UIStroke
G2L["d3"] = Instance.new("UIStroke", G2L["d2"]);
G2L["d3"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["d3"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F5.UICorner
G2L["d4"] = Instance.new("UICorner", G2L["d2"]);
G2L["d4"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F6.UIStroke
G2L["d6"] = Instance.new("UIStroke", G2L["d5"]);
G2L["d6"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["d6"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F6.UICorner
G2L["d7"] = Instance.new("UICorner", G2L["d5"]);
G2L["d7"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F7.UIStroke
G2L["d9"] = Instance.new("UIStroke", G2L["d8"]);
G2L["d9"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["d9"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F7.UICorner
G2L["da"] = Instance.new("UICorner", G2L["d8"]);
G2L["da"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F8.UIStroke
G2L["dc"] = Instance.new("UIStroke", G2L["db"]);
G2L["dc"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["dc"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F8.UICorner
G2L["dd"] = Instance.new("UICorner", G2L["db"]);
G2L["dd"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F9.UIStroke
G2L["df"] = Instance.new("UIStroke", G2L["de"]);
G2L["df"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["df"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F9.UICorner
G2L["e0"] = Instance.new("UICorner", G2L["de"]);
G2L["e0"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F10.UIStroke
G2L["e2"] = Instance.new("UIStroke", G2L["e1"]);
G2L["e2"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["e2"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F10.UICorner
G2L["e3"] = Instance.new("UICorner", G2L["e1"]);
G2L["e3"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.F11.UIStroke
G2L["e5"] = Instance.new("UIStroke", G2L["e4"]);
G2L["e5"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["e5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.F11.UICorner
G2L["e6"] = Instance.new("UICorner", G2L["e4"]);
G2L["e6"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.RGBHandler
G2L["e7"] = Instance.new("LocalScript", G2L["4"]);
G2L["e7"]["Name"] = [[RGBHandler]];

-- StarterGui.DeltaKeyboard.Main.Background._Pipe.UIStroke
G2L["e9"] = Instance.new("UIStroke", G2L["e8"]);
G2L["e9"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["e9"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Pipe.UICorner
G2L["ea"] = Instance.new("UICorner", G2L["e8"]);
G2L["ea"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._Tilde.UIStroke
G2L["ec"] = Instance.new("UIStroke", G2L["eb"]);
G2L["ec"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["ec"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Tilde.UICorner
G2L["ed"] = Instance.new("UICorner", G2L["eb"]);
G2L["ed"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._Exclamation.UIStroke
G2L["ef"] = Instance.new("UIStroke", G2L["ee"]);
G2L["ef"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["ef"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Exclamation.UICorner
G2L["f0"] = Instance.new("UICorner", G2L["ee"]);
G2L["f0"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._At.UIStroke
G2L["f2"] = Instance.new("UIStroke", G2L["f1"]);
G2L["f2"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["f2"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._At.UICorner
G2L["f3"] = Instance.new("UICorner", G2L["f1"]);
G2L["f3"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._Hash.UIStroke
G2L["f5"] = Instance.new("UIStroke", G2L["f4"]);
G2L["f5"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["f5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Hash.UICorner
G2L["f6"] = Instance.new("UICorner", G2L["f4"]);
G2L["f6"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._Dollar.UIStroke
G2L["f8"] = Instance.new("UIStroke", G2L["f7"]);
G2L["f8"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["f8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Dollar.UICorner
G2L["f9"] = Instance.new("UICorner", G2L["f7"]);
G2L["f9"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._Percent.UIStroke
G2L["fb"] = Instance.new("UIStroke", G2L["fa"]);
G2L["fb"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["fb"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Percent.UICorner
G2L["fc"] = Instance.new("UICorner", G2L["fa"]);
G2L["fc"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._Caret.UIStroke
G2L["fe"] = Instance.new("UIStroke", G2L["fd"]);
G2L["fe"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["fe"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Caret.UICorner
G2L["ff"] = Instance.new("UICorner", G2L["fd"]);
G2L["ff"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._Ampersand.UIStroke
G2L["101"] = Instance.new("UIStroke", G2L["100"]);
G2L["101"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["101"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Ampersand.UICorner
G2L["102"] = Instance.new("UICorner", G2L["100"]);
G2L["102"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._Asterisk.UIStroke
G2L["104"] = Instance.new("UIStroke", G2L["103"]);
G2L["104"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["104"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Asterisk.UICorner
G2L["105"] = Instance.new("UICorner", G2L["103"]);
G2L["105"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._LeftParenthesis.UIStroke
G2L["107"] = Instance.new("UIStroke", G2L["106"]);
G2L["107"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["107"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._LeftParenthesis.UICorner
G2L["108"] = Instance.new("UICorner", G2L["106"]);
G2L["108"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._RightParenthesis.UIStroke
G2L["10a"] = Instance.new("UIStroke", G2L["109"]);
G2L["10a"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["10a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._RightParenthesis.UICorner
G2L["10b"] = Instance.new("UICorner", G2L["109"]);
G2L["10b"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._Underscore.UIStroke
G2L["10d"] = Instance.new("UIStroke", G2L["10c"]);
G2L["10d"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["10d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Underscore.UICorner
G2L["10e"] = Instance.new("UICorner", G2L["10c"]);
G2L["10e"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._Plus.UIStroke
G2L["110"] = Instance.new("UIStroke", G2L["10f"]);
G2L["110"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["110"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Plus.UICorner
G2L["111"] = Instance.new("UICorner", G2L["10f"]);
G2L["111"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._RightCurly.UIStroke
G2L["113"] = Instance.new("UIStroke", G2L["112"]);
G2L["113"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["113"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._RightCurly.UICorner
G2L["114"] = Instance.new("UICorner", G2L["112"]);
G2L["114"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._LeftCurly.UIStroke
G2L["116"] = Instance.new("UIStroke", G2L["115"]);
G2L["116"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["116"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._LeftCurly.UICorner
G2L["117"] = Instance.new("UICorner", G2L["115"]);
G2L["117"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._QuotedDouble.UIStroke
G2L["119"] = Instance.new("UIStroke", G2L["118"]);
G2L["119"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["119"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._QuotedDouble.UICorner
G2L["11a"] = Instance.new("UICorner", G2L["118"]);
G2L["11a"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._Colon.UIStroke
G2L["11c"] = Instance.new("UIStroke", G2L["11b"]);
G2L["11c"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["11c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Colon.UICorner
G2L["11d"] = Instance.new("UICorner", G2L["11b"]);
G2L["11d"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._Question.UIStroke
G2L["11f"] = Instance.new("UIStroke", G2L["11e"]);
G2L["11f"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["11f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._Question.UICorner
G2L["120"] = Instance.new("UICorner", G2L["11e"]);
G2L["120"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._GreaterThan.UIStroke
G2L["122"] = Instance.new("UIStroke", G2L["121"]);
G2L["122"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["122"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._GreaterThan.UICorner
G2L["123"] = Instance.new("UICorner", G2L["121"]);
G2L["123"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background._LessThan.UIStroke
G2L["125"] = Instance.new("UIStroke", G2L["124"]);
G2L["125"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["125"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background._LessThan.UICorner
G2L["126"] = Instance.new("UICorner", G2L["124"]);
G2L["126"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.UICorner
G2L["127"] = Instance.new("UICorner", G2L["4"]);
G2L["127"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.Background.D.UIStroke
G2L["129"] = Instance.new("UIStroke", G2L["128"]);
G2L["129"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["129"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.Background.D.UICorner
G2L["12a"] = Instance.new("UICorner", G2L["128"]);
G2L["12a"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.UICorner
G2L["12b"] = Instance.new("UICorner", G2L["2"]);
G2L["12b"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.ToggleRGB.UICorner
G2L["12d"] = Instance.new("UICorner", G2L["12c"]);
G2L["12d"]["CornerRadius"] = UDim.new(0, 4);

-- StarterGui.DeltaKeyboard.Main.ToggleRGB.UIStroke
G2L["12e"] = Instance.new("UIStroke", G2L["12c"]);
G2L["12e"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["12e"]["Thickness"] = 0.8999999761581421;
G2L["12e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.tesy.UICorner
G2L["130"] = Instance.new("UICorner", G2L["12f"]);
G2L["130"]["CornerRadius"] = UDim.new(0, 4);

-- StarterGui.DeltaKeyboard.Main.tesy.UIStroke
G2L["131"] = Instance.new("UIStroke", G2L["12f"]);
G2L["131"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["131"]["Thickness"] = 0.8999999761581421;
G2L["131"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.ToggleShift.UICorner
G2L["133"] = Instance.new("UICorner", G2L["132"]);
G2L["133"]["CornerRadius"] = UDim.new(0, 4);

-- StarterGui.DeltaKeyboard.Main.ToggleShift.UIStroke
G2L["134"] = Instance.new("UIStroke", G2L["132"]);
G2L["134"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["134"]["Thickness"] = 0.8999999761581421;
G2L["134"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.DeltaKeyboard.Main.ToggleShift.UIStroke
G2L["135"] = Instance.new("UIStroke", G2L["132"]);
G2L["135"]["Thickness"] = 0.8999999761581421;

-- StarterGui.DeltaKeyboard.Main.Drag
G2L["136"] = Instance.new("LocalScript", G2L["2"]);
G2L["136"]["Name"] = [[Drag]];

-- StarterGui.DeltaKeyboard.Main.UICorner
G2L["137"] = Instance.new("UICorner", G2L["2"]);
G2L["137"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.DeltaKeyboard.Main.ButtonHandler
G2L["138"] = Instance.new("LocalScript", G2L["2"]);
G2L["138"]["Name"] = [[ButtonHandler]];

-- StarterGui.DeltaKeyboard.Main.Window
G2L["13b"] = Instance.new("TextButton", G2L["2"]);
G2L["13b"]["BorderSizePixel"] = 0;
G2L["13b"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["13b"]["TextSize"] = 21;
G2L["13b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13b"]["Size"] = UDim2.new(0, 34, 0, 22);
G2L["13b"]["Name"] = [[Window]];
G2L["13b"]["Text"] = [[☐]];
G2L["13b"]["Position"] = UDim2.new(0, 401, 0, 2);
G2L["13b"]["BackgroundTransparency"] = 1;

-- StarterGui.DeltaKeyboard.Main.Title
G2L["13c"] = Instance.new("TextLabel", G2L["2"]);
G2L["13c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["13c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13c"]["TextSize"] = 14;
G2L["13c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13c"]["Size"] = UDim2.new(0, 121, 0, 22);
G2L["13c"]["Active"] = true;
G2L["13c"]["Text"] = [[Delta Mobile - Keyboard Crack By ATA]];
G2L["13c"]["Name"] = [[Title]];
G2L["13c"]["BackgroundTransparency"] = 1;
G2L["13c"]["Position"] = UDim2.new(0, 9, 0, 2);

-- StarterGui.DeltaKeyboard.Main.Settings
G2L["13d"] = Instance.new("TextButton", G2L["2"]);
G2L["13d"]["BorderSizePixel"] = 0;
G2L["13d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13d"]["FontFace"] = Font.new([[rbxasset://fonts/families/LegacyArial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13d"]["TextColor3"] = Color3.fromRGB(255, 255,…
